PORT=3000
API_TOKEN=dni-api-secure-token-2025
JWT_SECRET=9d8f645e19bdd351885ba3d86659352f
SESSION_SECRET=secret-key-dni-api-2025
ADMIN_EMAIL=rarifkhanm1@upao.edu.pe
ADMIN_PASSWORD=190210Luz
RESEND_API_KEY=re_cPGqavHU_LSFwRHpavBehYS5Lchq9rASD
MAIL_FROM=ContaPRO <support@contapro.lat>
FACTILIZA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0MDAxNiIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6ImNvbnN1bHRvciJ9.nXvLmsa43iSwHujD2VKlRCcxfpdId3sjsiQbE7XwDBA
DATABASE_URL=postgresql://neondb_owner:npg_IgmA0o2YBWte@ep-lively-bread-ae6sluif-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require
